<!DOCTYPE html>
<html>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .nav {
        overflow: hidden;
        background-color: #333;
        display: flex;
        align-items: center;
        padding: 0 16px;
    }

    .nav img {
        height: 100px;
        width: 100px;
        margin-right: 10px;
    }

    .nav a {
        color: #9B4DFF;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .nav a:hover {
        background-color: #ddd;
        color: black;
    }
</style>

<body>
    <div class="nav">
        <img src="Logo Corporativo Zapatillas.png" alt="Company Logo" class="logo">
        <a class="" href="">Home</a>
        <a href="">Products</a>
        <a href="">About Us</a>
        <a href="">Login</a>
        <a href="">Register</a>
    </div>

    <div style="padding-left:16px">
        <h2>Big Things</h2>
        <p>Things</p>
    </div>
</body>

</html>